const express = require("express");

const https = require("https")

const app = express();

app.get("/", function(req, res){
    const url = "https://api.openweathermap.org/data/2.5/weather?q=Chennai&appid=6d76d29d42d25f4b3d105ee2b00ef54e";

    https.get(url, function(response){
        console.log(response.statusCode); 

        response.on("data", function(data){
            const weatherData = JSON.parse(data);
            console.log(weatherData);

            const object = {
                name: "Ajith",
                color: "red"
            }
            console.log(JSON.stringify(object));
        });
    });
    res.send("Server is running");
});

app.listen(3000, function(){
    console.log("server running");
});

---------------------------------------------------------------------------------------------------

const express = require("express");

const https = require("https")

const app = express();

app.get("/", function(req, res){
    const url = "https://api.openweathermap.org/data/2.5/weather?q=Chennai&appid=6d76d29d42d25f4b3d105ee2b00ef54e";

    https.get(url, function(response){
        console.log(response.statusCode); 

        response.on("data", function(data){
            const weatherData = JSON.parse(data);
            const temp = weatherData.main.temp;
            console.log(temp);
            const desc = weatherData.weather[0].description;
            console.log(desc);

        });
    });
    res.send("Server is running");
});

app.listen(3000, function(){
    console.log("server running");
});

---------------------------------------------------------------------------------------------------


const express = require("express");

const https = require("https")

const app = express();

app.get("/", function(req, res){
    const url = "https://api.openweathermap.org/data/2.5/weather?q=Chennai&appid=6d76d29d42d25f4b3d105ee2b00ef54e&units=metric";

    https.get(url, function(response){
        console.log(response.statusCode); 

        response.on("data", function(data){
            const weatherData = JSON.parse(data);
            const temp = weatherData.main.temp;
            const desc = weatherData.weather[0].description;
            const icon = weatherData.weather[0].icon;
            const imgUrl = "https://openweathermap.org/img/wn/" + icon + "@2x.png";
            res.write("<p>The weather is currently "+ desc + " </p>")
            res.write("<h1>The temperature in chennai is " + temp + "</h1>")  
            res.write("<img src=" + imgUrl + ">" );
            res.send()   
        });
    });
});

app.listen(3000, function(){
    console.log("server running");
});

---------------------------------------------------------------------------------------------------

what ever you typing in input box it will be displayed in console

const express = require("express");
const https = require("https");
const bodyParser = require("body-parser");
const req = require("express/lib/request");

const app = express();
app.use(bodyParser.urlencoded({extended: true}));

app.get("/", function(req, res){
    res.sendFile(__dirname + "/index.html")
});

app.post("/", function(req, res){
    console.log(req.body.cityName);
    
})
app.listen(3000, function(){
    console.log("server running");
});